#-MIBFILE: adaptec.mib

CYCLONE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

adaptec OBJECT IDENTIFIER ::= { enterprises 795 }

storagemanagement OBJECT IDENTIFIER ::= { adaptec 2 }

cyclone OBJECT IDENTIFIER ::= { storagemanagement 5 }

cycTraps OBJECT IDENTIFIER ::= { cyclone 9000 }

cycManagerID OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ASCII String description of SCSI Manager"
	::= { cycTraps 9001 }


cycHostAdapterID OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "ASCII String description of Hostadapter"
	::= { cycTraps 9002 }


cycHostAdapterNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The unique Hostadapter Number"
	::= { cycTraps 9003 }


cycVendor OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This indicates the Name of the Vendor"
	::= { cycTraps 9004 }


cycProduct OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This indicates the product information"
	::= { cycTraps 9005 }


cycControllerModel OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The model of the associated controller e.g ATHENA, VIKING etc"
	::= { cycTraps 9006 }


cycBusNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The PCI Bus number"
	::= { cycTraps 9007 }


cycChannelNumber OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Channel Number"
	::= { cycTraps 9008 }


cycScsiTargetID OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "SCSI Target ID"
	::= { cycTraps 9009 }


cycLun OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The LUN of the device ID"
	::= { cycTraps 9010 }


cycArrayName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Array name"
	::= { cycTraps 9011 }


cycMisCompares OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of miscompares in verify "
	::= { cycTraps 9012 }


cycDriver OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Driver version"
	::= { cycTraps 9013 }


cycManager OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The CI/O Manager version"
	::= { cycTraps 9014 }


cycOldArrayName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Old Array name"
	::= { cycTraps 9015 }


cycNewArrayName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..32))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Changed Array name"
	::= { cycTraps 9016 }


cycPriority OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Priority of the operation"
	::= { cycTraps 9017 }


cycSenseInfo OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The sense info of the PFA"
	::= { cycTraps 9018 }



sCSISmart1 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "SNMP Agent is up."

	--#SUMMARY "SNMP Agent is up"

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 101
	--#CATEGORY "NetServer Events"
DESCRIPTION "SNMP Agent is up."
	::= 101


sCSISmart2 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "SNMP Agent is down."

	--#SUMMARY "SNMP agent is down"

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 102
	--#CATEGORY "NetServer Events"
DESCRIPTION "SNMP Agent is down."
	::= 102


sCSISmart3 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "duplicate hostadapter ID"

	--#SUMMARY "duplicate hostadapter ID"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 107
	--#CATEGORY "NetServer Events"
DESCRIPTION "Cyclone: duplicate hostadapter ID"
	::= 107


sCSISmart4 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycHostAdapterID, cycManagerID }

	--#TYPE "Host Adapter Discovered"

	--#SUMMARY "The HostAdapter# %d with HostAdapter Id %s and Manager Id %s is discovered"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 108
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d with HostAdapter Id %s and Manager Id %s is discovered"
	::= 108


sCSISmart5 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycHostAdapterID, cycManagerID }

	--#TYPE "Host Adapter changed"

	--#SUMMARY "The HostAdapter# %d has new HostAdapter Id %s and Manager Id %s"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 109
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d has new HostAdapter Id %s and Manager Id %s"
	::= 109


sCSISmart6 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber }

	--#TYPE "Host adapter failed"

	--#SUMMARY "The HostAdapter# %d has Failed"

	--#ARGUMENTS {0}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 110
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d has Failed"
	::= 110


sCSISmart7 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber }

	--#TYPE "Host adapter recovered"

	--#SUMMARY"Host Adapter# %d recovered"

	--#ARGUMENTS {0}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 111
	--#CATEGORY "NetServer Events"
DESCRIPTION "Host Adapter# %d recovered"
	::= 111


sCSISmart8 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycScsiTargetID, cycLun }

	--#TYPE "Device failed"

	--#SUMMARY "The HostAdapter# %d , TargetID %d, Lun# %d has failed"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 112
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d, TargetID %d, Lun# %d has failed"
	::= 112


sCSISmart9 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycScsiTargetID, cycLun, cycVendor, cycProduct }

	--#TYPE "Device discovered"

	--#SUMMARY "The HostAdapter# %d, TargetID %d, Lun# %d of vendor %s product %s has discovered"

	--#ARGUMENTS {0,1,2,3,4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 113
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d, TargetID %d, Lun# %d of vendor %s  product %s has discovered"
	::= 113


sCSISmart10 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycScsiTargetID, cycLun }

	--#TYPE "Device recovered"

	--#SUMMARY "The HostAdapter# %d, TargetID %d, Lun# %d has recovered"

	--#ARGUMENTS {0,1,2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 114
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d, TargetID %d,Lun# %d has recovered"
	::= 114


sCSISmart11 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycScsiTargetID, cycLun, cycVendor, cycProduct }

	--#TYPE "Device Changed"

	--#SUMMARY "The HostAdapter# %d, TargetID %d, Lun# %d has new Vendor %s and Product %s information"

	--#ARGUMENTS {0,1,2,3,4}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 115
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d, TargetID %d, Lun# %d has new Vendor %s and Product %s information"
	::= 115


sCSISmart12 TRAP-TYPE
	ENTERPRISE cyclone
	VARIABLES { cycHostAdapterNumber, cycScsiTargetID, cycLun, cycVendor, cycProduct, cycSenseInfo }

	--#TYPE "Device has SMART/Predicictive failure event"

	--#SUMMARY "The HostAdapter# %d , TargetID %d, Lun# %d has Predictive Failure Condition on vendor %s product %s with senseinfo %d"

	--#ARGUMENTS {0,1,2,3,4,5}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 116
	--#CATEGORY "NetServer Events"
DESCRIPTION "The HostAdapter# %d, TargetID %d, Lun# %d has Predictive Failure Condition on vendor %s product %s with sense info MSB(sense code), next  8 bits (sense code Qual) next 8 bits (Add sense code Qual) LSB (0000) %d"
	::= 116


sCSISmart13 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "The Aspi database is cleared"

	--#SUMMARY "The ASPI database is cleared and all the previous information are not available"

	--#ARGUMENTS {}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 117
	--#CATEGORY "NetServer Events"
DESCRIPTION "The Aspi database is cleared and therefore all the previous information are not available"
	::= 117


sCSISmart14 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "The Aspi has crashed"

	--#SUMMARY "The ASPI interface module has crashed"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 118
	--#CATEGORY "NetServer Events"
DESCRIPTION "The Aspi has crashed"
	::= 118


sCSISmart15 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "No memory left for Aspi Operations"

	--#SUMMARY "No memory left for ASPI operation, internal software error"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 119
	--#CATEGORY "NetServer Events"
DESCRIPTION "No memory left for Aspi Operations"
	::= 119


sCSISmart16 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Unable to open Aspi file for writing, problem exists in server hard disk"

	--#SUMMARY "Unable to open ASPI database file for writing"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 120
	--#CATEGORY "NetServer Events"
DESCRIPTION "Unable to open Aspi file for writing, problem exists in server hard disk"
	::= 120


sCSISmart17 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Unable to open Aspi file"

	--#SUMMARY "Unable to open ASPI database file, problem exists in server hard disk"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 121
	--#CATEGORY "NetServer Events"
DESCRIPTION "Unable to open Aspi file, problem exists in server hard disk"
	::= 121


sCSISmart18 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Aspi device file doesnot exist"

	--#SUMMARY "ASPI device file does not exist"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 122
	--#CATEGORY "NetServer Events"
DESCRIPTION "Aspi device file doesnot exist"
	::= 122


sCSISmart19 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Aspi: Memory allocation is failing"

	--#SUMMARY "ASPI: memeory allocation is failing"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 123
	--#CATEGORY "NetServer Events"
DESCRIPTION "Aspi: Memory allocation is failing"
	::= 123


sCSISmart20 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Aspi: unable to read the database file"

	--#SUMMARY "ASPI: unable to read the file, server hard disk may have problems"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 124
	--#CATEGORY "NetServer Events"
DESCRIPTION "Aspi: unable to read the file server hard disk might have problems"
	::= 124


sCSISmart21 TRAP-TYPE
	ENTERPRISE cyclone

	--#TYPE "Aspi: database is corrupted"

	--#SUMMARY "ASPI: database file is corrupted"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL

	--#HELP "scsismrt.hlp"

	--#HELPTAG 125
	--#CATEGORY "NetServer Events"
DESCRIPTION "Aspi: database is corrupted"
	::= 125


END

