#-MIBFILE: brocade-reg-mib.mib

Brocade-REG-MIB DEFINITIONS ::= BEGIN


bcsi OBJECT IDENTIFIER ::= { enterprises 1588 }

commDev OBJECT IDENTIFIER ::= { bcsi 2 }

fibrechannel OBJECT IDENTIFIER ::= { commDev 1 }

fcSwitch OBJECT IDENTIFIER ::= { fibrechannel 1 }

bcsiReg OBJECT IDENTIFIER ::= { bcsi 3 }

bcsiModules OBJECT IDENTIFIER ::= { bcsiReg 1 }

END

