#-MIBFILE: cisco-syslog.mib

CISCO-SYSLOG-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

cisco OBJECT IDENTIFIER ::= { enterprises 9 }
ciscoMgmt OBJECT IDENTIFIER ::= { cisco 9 }
InetAddressType ::=
	INTEGER {
	unknown(0),
	ipv4(1),
	ipv6(2),
	ipv4z(3),
	ipv6z(4),
	dns(16)
	}

InetAddress ::=
	OCTET STRING (SIZE(0..255))

InetAddressIPv4 ::=
	OCTET STRING (SIZE(4))

InetAddressIPv6 ::=
	OCTET STRING (SIZE(16))

InetAddressIPv4z ::=
	OCTET STRING (SIZE(8))

InetAddressIPv6z ::=
	OCTET STRING (SIZE(20))

InetAddressDNS ::=
	OCTET STRING (SIZE(1..255))

InetAddressPrefixLength ::=
	OCTET STRING

InetPortNumber ::=
	OCTET STRING

InetAutonomousSystemNumber ::=
	OCTET STRING

InetScopeType ::=
	INTEGER {
	interfaceLocal(1),
	linkLocal(2),
	subnetLocal(3),
	adminLocal(4),
	siteLocal(5),
	organizationLocal(8),
	global(14)
	}

InetZoneIndex ::=
	OCTET STRING

InetVersion ::=
	INTEGER {
	unknown(0),
	ipv4(1),
	ipv6(2)
	}

SyslogSeverity ::=
	INTEGER {
	emergency(1),
	alert(2),
	critical(3),
	error(4),
	warning(5),
	notice(6),
	info(7),
	debug(8)
	}

ciscoSyslogMIB OBJECT IDENTIFIER ::= { ciscoMgmt 41 }

ciscoSyslogMIBObjects OBJECT IDENTIFIER ::= { ciscoSyslogMIB 1 }

clogBasic OBJECT IDENTIFIER ::= { ciscoSyslogMIBObjects 1 }

clogHistory OBJECT IDENTIFIER ::= { ciscoSyslogMIBObjects 2 }

clogServer OBJECT IDENTIFIER ::= { ciscoSyslogMIBObjects 3 }

clogNotificationsSent OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of clogMessageGenerated notifications that
have been sent. This number may include notifications
that were prevented from being transmitted due to
reasons such as resource limitations and/or
non-connectivity.  If one is receiving notifications,
one can periodically poll this object to determine if
any notifications were missed.  If so, a poll of the
clogHistoryTable might be appropriate."
	::= { clogBasic 1 }


clogNotificationsEnabled OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates whether clogMessageGenerated notifications
will or will not be sent when a syslog message is
generated by the device.  Disabling notifications
does not prevent syslog messages from being added
to the clogHistoryTable."
	::= { clogBasic 2 }


clogMaxSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	emergency(1),
	alert(2),
	critical(3),
	error(4),
	warning(5),
	notice(6),
	info(7),
	debug(8)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates which syslog severity levels will be
processed.  Any syslog message with a severity value
greater than this value will be ignored by the agent.
note: severity numeric values increase as their
severity decreases, e.g. 'error' is more severe than
'debug'."
	::= { clogBasic 3 }


clogMsgIgnores OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of syslog messages which were ignored.  A
message will be ignored if it has a severity value
greater than clogMaxSeverity."
	::= { clogBasic 4 }


clogMsgDrops OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of syslog messages which could not be
processed due to lack of system resources. Most
likely this will occur at the same time that syslog
messages are generated to indicate this lack of
resources.  Increases in this object's value may serve
as an indication that system resource levels should be
examined via other mib objects.  A message that is
dropped will not appear in the history table and
no notification will be sent for this message."
	::= { clogBasic 5 }


clogOriginIDType OBJECT-TYPE
	SYNTAX INTEGER {
	none(1),
	other(2),
	hostName(3),
	ipv4Address(4),
	contextName(5),
	userDefined(6)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object identifies the type of value that
will be contained in clogOriginID object.

The possible value(s) are:
'none'       : do not send origin identifier in 
syslog messages.
'other'      : type that is not identified by other 
values specified in this object.
'hostName'   : Send hostname of the system in syslog
messages.
'ipv4Address': Send IP address of the sending interface.
'contextName': Send context name of the security device.
'userDefined': Send user configured string in
syslog message.

The value 'other' and 'none' can not be set but
can only be read."
	::= { clogBasic 6 }


clogOriginID OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object is used for configuring the
origin identifier for the syslog messages.

The origin identifier is useful for identifying 
the source of system logging messages in cases 
syslog messages from multiple devices are sent 
to a single syslog host.
The origin identifier is added to the beginning of
all system logging (syslog) messages sent to remote 
hosts.

The type of the identifier is specified
by clogOriginIDType object.

This object can be written by the SNMP manager
only when clogOriginIDType is set to 'userDefined'.

For following value(s) of clogOriginIDType,
this object can not be set; the value of this
object is derived by the system in these cases:
'contextName' 
'ipv4Address'
'hostName'
'other'     
'none'     

This object contains the context name
of the device, when clogOriginIDType is 
set to 'contextName'.

This object contains IPv4 address
(in dotted decimal notation) of the sending 
interface when clogOriginIDType is set to
'ipv4Address'.

This object contains hostname of the system
when clogOriginIDType is set to 'hostName'.

This object will contain zero length
octet string when clogOriginIDType is
either 'none' or 'other'."
	::= { clogBasic 7 }


clogHistTableMaxLength OBJECT-TYPE
	SYNTAX INTEGER (0..500)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The upper limit on the number of entries that the
clogHistoryTable may contain.  A value of 0 will
prevent any history from being retained. When this
table is full, the oldest entry will be deleted and
a new one will be created."
	::= { clogHistory 1 }


clogHistMsgsFlushed OBJECT-TYPE
	SYNTAX Counter
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of entries that have been removed from
the clogHistoryTable in order to make room for new
entries. This object can be utilized to determine
whether your polling frequency on the history table
is fast enough and/or the size of your history table
is large enough such that you are not missing
messages."
	::= { clogHistory 2 }


clogHistoryTable OBJECT-TYPE
	SYNTAX SEQUENCE OF ClogHistoryEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of syslog messages generated by this device.
All 'interesting' syslog messages (i.e. severity <=
clogMaxSeverity) are entered into this table."
	::= { clogHistory 3 }


clogHistoryEntry OBJECT-TYPE
	SYNTAX ClogHistoryEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A syslog message that was previously generated by this
device. Each entry is indexed by a message index."
	INDEX { clogHistIndex  }

	::= { clogHistoryTable 1 }

clogHistoryEntry ::=
	SEQUENCE {
		clogHistIndex Integer32,
		clogHistFacility DisplayString,
		clogHistSeverity SyslogSeverity,
		clogHistMsgName DisplayString,
		clogHistMsgText DisplayString,
		clogHistTimestamp TimeStamp
		}

clogHistIndex OBJECT-TYPE
	SYNTAX INTEGER (1..2147483647)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A monotonically increasing integer for the sole
purpose of indexing messages.  When it reaches the
maximum value the agent flushes the table and wraps
the value back to 1."
	::= { clogHistoryEntry 1 }


clogHistFacility OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..20))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Name of the facility that generated this message.
For example: 'SYS'."
	::= { clogHistoryEntry 2 }


clogHistSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	emergency(1),
	alert(2),
	critical(3),
	error(4),
	warning(5),
	notice(6),
	info(7),
	debug(8)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The severity of the message."
	::= { clogHistoryEntry 3 }


clogHistMsgName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..30))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A textual identification for the message type.
A facility name in conjunction with a message name
uniquely identifies a message type."
	::= { clogHistoryEntry 4 }


clogHistMsgText OBJECT-TYPE
	SYNTAX DisplayString (SIZE(1..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The text of the message.  If the text of the message
exceeds 255 bytes, the message will be truncated to
254 bytes and a '*' character will be appended -
indicating that the message has been truncated."
	::= { clogHistoryEntry 5 }


clogHistTimestamp OBJECT-TYPE
	SYNTAX TimeStamp
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The value of sysUpTime when this message was
generated."
	::= { clogHistoryEntry 6 }


clogMaxServers OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The maximum number of syslog servers that can be
configured for the system in clogServerConfigTable.

A value of zero for this object indicates there is
no specified limit for the system and is only dictated
by system resources."
	::= { clogServer 1 }


clogServerConfigTable OBJECT-TYPE
	SYNTAX SEQUENCE OF ClogServerConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table contains entries that allow application
to configure syslog servers for the system.

The maximum number of entries that can be created
for this table is limited by the object
clogMaxServers."
	::= { clogServer 2 }


clogServerConfigEntry OBJECT-TYPE
	SYNTAX ClogServerConfigEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry containing information about syslog servers
configured for the system."
	INDEX { clogServerAddrType , clogServerAddr }

	::= { clogServerConfigTable 1 }

clogServerConfigEntry ::=
	SEQUENCE {
		clogServerAddrType InetAddressType,
		clogServerAddr InetAddress,
		clogServerStatus RowStatus
		}

clogServerAddrType OBJECT-TYPE
	SYNTAX InetAddressType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The type of Internet address of this syslog server."
	::= { clogServerConfigEntry 1 }


clogServerAddr OBJECT-TYPE
	SYNTAX InetAddress
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Internet address of this syslog server.
The type of this address is determined by the
value of the clogServerAddrType object."
	::= { clogServerConfigEntry 2 }


clogServerStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status object used to manage rows in this table.

A row may only be created by setting this object to
'createAndGo'.

A row may only be deleted by setting this object to
'destroy'."
	::= { clogServerConfigEntry 3 }


ciscoSyslogMIBNotificationPrefix OBJECT IDENTIFIER ::= { ciscoSyslogMIB 2 }

ciscoSyslogMIBNotifications OBJECT IDENTIFIER ::= { ciscoSyslogMIBNotificationPrefix 0 }

ciscoSyslogMIBConformance OBJECT IDENTIFIER ::= { ciscoSyslogMIB 3 }

ciscoSyslogMIBCompliances OBJECT IDENTIFIER ::= { ciscoSyslogMIBConformance 1 }

ciscoSyslogMIBGroups OBJECT IDENTIFIER ::= { ciscoSyslogMIBConformance 2 }

ciscoSyslogMIBGroup OBJECT IDENTIFIER ::= { ciscoSyslogMIBGroups 1 }

clogNotificationsGroup OBJECT IDENTIFIER ::= { ciscoSyslogMIBGroups 2 }

clogServerGroup OBJECT IDENTIFIER ::= { ciscoSyslogMIBGroups 3 }

clogOriginIDGroup OBJECT IDENTIFIER ::= { ciscoSyslogMIBGroups 4 }

clogMessageGenerated TRAP-TYPE
	ENTERPRISE ciscoSyslogMIBNotificationPrefix
	VARIABLES { clogHistFacility, clogHistSeverity, clogHistMsgName, clogHistMsgText, clogHistTimestamp }
DESCRIPTION "When a syslog message is generated by the device a
clogMessageGenerated notification is sent.  The
sending of these notifications can be enabled/disabled
via the clogNotificationsEnabled object."
	::= 1


END

