#-MIBFILE: cpqnode.mib

CPQNODE-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
compaq OBJECT IDENTIFIER ::= { enterprises 232 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqHealth OBJECT IDENTIFIER ::= { compaq 6 }
cpqHeComponent OBJECT IDENTIFIER ::= { cpqHealth 2 }
cpqHeThermal OBJECT IDENTIFIER ::= { cpqHeComponent 6 }
cpqHeThermalDegradedAction OBJECT IDENTIFIER ::= { cpqHeThermal 2 }
cpqHeTemperatureTable OBJECT IDENTIFIER ::= { cpqHeThermal 8 }
cpqHeTemperatureEntry OBJECT IDENTIFIER ::= { cpqHeTemperatureTable 1 }
cpqHeTemperatureChassis OBJECT IDENTIFIER ::= { cpqHeTemperatureEntry 1 }
cpqHeTemperatureLocale OBJECT IDENTIFIER ::= { cpqHeTemperatureEntry 3 }
cpqNode OBJECT IDENTIFIER ::= { compaq 20 }

cpqNodeComponent OBJECT IDENTIFIER ::= { cpqNode 1 }

cpqNodeCart OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The cart number to index within this chassis when cpqNodeType is CART."
	::= { cpqNodeComponent 1 }


cpqNodeNode OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The node number to index within this chassis when cpqNodeType is NODE."
	::= { cpqNodeComponent 2 }


cpqNodeType OBJECT-TYPE
	SYNTAX INTEGER {
	cartridge(0),
	node(1),
	switch(2),
	unknown(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates whether the event applies to a cartridge, node or switch."
	::= { cpqNodeComponent 3 }


cpqNodeUUID OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..36))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cartridge specific Unique Identitifer to indetify where the trap 
came from withing the chassis."
	::= { cpqNodeComponent 4 }


cpqNodeSerial OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..20))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cartridge specific Serial Number to indetify where the trap 
came from withing the chassis."
	::= { cpqNodeComponent 5 }


cpqNodeMac1 OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The module date.

field  octets  contents   
=====  ======  =======                  
1      1-2   first byte of mac address
2       3    : separator
3      4-5   2nd byte of mac address
4       6    : separator
5      7-8   3rd byte of mac address
6       9    : separator
7     10-11  4th byte of mac address
8      12    : separator
9     13-14  5th byte of mac address
10      15    : separator
11     16-17  6th byte of mac address
12      18    : separator

First MAC address to identify the node"
	::= { cpqNodeComponent 6 }


cpqNodeMac2 OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The module date.

field  octets  contents   
=====  ======  =======                  
1      1-2   first byte of mac address
2       3    : separator
3      4-5   2nd byte of mac address
4       6    : separator
5      7-8   3rd byte of mac address
6       9    : separator
7     10-11  4th byte of mac address
8      12    : separator
9     13-14  5th byte of mac address
10      15    : separator
11     16-17  6th byte of mac address
12      18    : separator

First MAC address to identify the node"
	::= { cpqNodeComponent 7 }


cpqNodeMac3 OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The module date.

field  octets  contents   
=====  ======  =======                  
1      1-2   first byte of mac address
2       3    : separator
3      4-5   2nd byte of mac address
4       6    : separator
5      7-8   3rd byte of mac address
6       9    : separator
7     10-11  4th byte of mac address
8      12    : separator
9     13-14  5th byte of mac address
10      15    : separator
11     16-17  6th byte of mac address
12      18    : separator

First MAC address to identify the node"
	::= { cpqNodeComponent 8 }


cpqNodeMac4 OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS optional
	DESCRIPTION "The module date.

field  octets  contents   
=====  ======  =======                  
1      1-2   first byte of mac address
2       3    : separator
3      4-5   2nd byte of mac address
4       6    : separator
5      7-8   3rd byte of mac address
6       9    : separator
7     10-11  4th byte of mac address
8      12    : separator
9     13-14  5th byte of mac address
10      15    : separator
11     16-17  6th byte of mac address
12      18    : separator

First MAC address to identify the node"
	::= { cpqNodeComponent 9 }


cpqNodeErrorMessage OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Cartridge specific message defining what the error is."
	::= { cpqNodeComponent 10 }


cpqNodePowerOn TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Moonshot node has powered on (23010)"

	--#SUMMARY "Moonshot chassis %s node C%dN%d has powered on"

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#SIMPLE_SEVERITY OK

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "A Moonshot node has powered on."
	::= 23010


cpqNodePowerOff TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Moonshot node has powered off (23011)"

	--#SUMMARY "Moonshot chassis %s node C%dN%d has powered off"

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#SIMPLE_SEVERITY OK

	--#HWSTATUS_CATEGORY NONE
DESCRIPTION "A Moonshot node has powered off."
	::= 23011


cpqNodeTemperatureDegraded TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqHeThermalDegradedAction, cpqHeTemperatureChassis, cpqHeTemperatureLocale, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Thermal Status Degraded (23001)"

	--#SUMMARY "Temperature out of range on chassis %s, node C%dN%d. Shutdown may occur."

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED

	--#SIMPLE_SEVERITY CRITICAL

	--#HWSTATUS_CATEGORY THERMAL

	--#ACTION "Check the system for hardware failures and verify the environment is properly cooled."
DESCRIPTION "The temperature status has been set to degraded in the
specified chassis and location.

The server's temperature is outside of the normal operating
range."
	::= 23001


cpqNodeTemperatureOk TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqHeTemperatureChassis, cpqHeTemperatureLocale, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Thermal Status OK (23002)"

	--#SUMMARY "Temperature normal on chassis %s, node C%dN%d."

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY INFORMATIONAL

	--#TIMEINDEX 99

	--#STATE OPERATIONAL

	--#SIMPLE_SEVERITY OK

	--#HWSTATUS_CATEGORY THERMAL
DESCRIPTION "The temperature status has been set to ok in the
specified chassis and location.

The server's temperature has returned to the normal operating
range."
	::= 23002


cpqNodeTemperatureFailed TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqHeThermalDegradedAction, cpqHeTemperatureChassis, cpqHeTemperatureLocale, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Thermal Status Failed (23003)"

	--#SUMMARY "Temperature out of range on chassis %s, node C%dN%d."

	--#ARGUMENTS {0, 2, 3}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED

	--#SIMPLE_SEVERITY CRITICAL

	--#HWSTATUS_CATEGORY THERMAL

	--#ACTION "Check the system for hardware failures and verify the environment is properly cooled."
DESCRIPTION "The temperature status has been set to degraded in the
specified chassis and location.

The server's temperature is outside of the normal operating
range."
	::= 23003


cpqNodeErrorEvent TRAP-TYPE
	ENTERPRISE compaq
	VARIABLES { sysName, cpqHoTrapFlags, cpqNodeErrorMessage, cpqNodeCart, cpqNodeNode, cpqNodeType, cpqNodeUUID, cpqNodeSerial, cpqNodeMac1, cpqNodeMac2, cpqNodeMac3, cpqNodeMac4 }

	--#TYPE "Error Event (23004)"

	--#SUMMARY "Error event on chassis %s, node C%dN%d."

	--#ARGUMENTS {0, 3, 4}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99

	--#STATE   DEGRADED

	--#SIMPLE_SEVERITY CRITICAL

	--#HWSTATUS_CATEGORY NONE

	--#ACTION "Check the system for hardware failures."
DESCRIPTION "An error event has been received from a cartridge.  The
details can be found in the error message string."
	::= 23004


END

