#-MIBFILE: cpqswcc.mib

CPQSWCC-MIB DEFINITIONS ::= BEGIN


compaq OBJECT IDENTIFIER ::= { enterprises 232 }
DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

mib-2 OBJECT IDENTIFIER ::= { mgmt 1 }
system OBJECT IDENTIFIER ::= { mib-2 1 }
sysName OBJECT IDENTIFIER ::= { system 5 }
cpqHostOs OBJECT IDENTIFIER ::= { compaq 11 }
cpqHoComponent OBJECT IDENTIFIER ::= { cpqHostOs 2 }
cpqHoTrapInfo OBJECT IDENTIFIER ::= { cpqHoComponent 11 }
cpqHoTrapFlags OBJECT IDENTIFIER ::= { cpqHoTrapInfo 1 }
cpqSwcc OBJECT IDENTIFIER ::= { compaq 132 }

cpqSwccMibRev OBJECT IDENTIFIER ::= { cpqSwcc 1 }

cpqSwccFibre OBJECT IDENTIFIER ::= { cpqSwcc 2 }

cpqSwccEmuDev OBJECT IDENTIFIER ::= { cpqSwcc 3 }

cpqSwccKzpcc OBJECT IDENTIFIER ::= { cpqSwcc 4 }

cpqSwccMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Major Revision level.

A change in the major revision level represents a major change
in the architecture of the MIB.  A change in the major revision
level may indicate a significant change in the information
supported and/or the meaning of the supported information,
correct interpretation of data may require a MIB document with
the same major revision level."
	::= { cpqSwccMibRev 1 }


cpqSwccMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The Minor Revision level.

A change in the minor revision level may represent some minor
additional support; no changes to any pre-existing information
has occurred."
	::= { cpqSwccMibRev 2 }


cpqSwccMibCondition OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The overall condition.

This object represents the overall status of the Compaq
SWCC system represented by this MIB."
	::= { cpqSwccMibRev 3 }


cpqSwccFibreDevName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "FibreChannel Device Name.

The user-assigned name of a specific FC device."
	::= { cpqSwccFibre 1 }


cpqSwccFibreDevState OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The state of a fibrechannel device."
	::= { cpqSwccFibre 2 }


cpqSwccFibreEventDescription OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The description of a FibreChannel Device event."
	::= { cpqSwccFibre 3 }



cpqSwccFibreDeviceStatusChange TRAP-TYPE
	ENTERPRISE cpqSwccFibre
	VARIABLES { sysName, cpqSwccFibreDevName, cpqSwccFibreDevState, cpqSwccFibreEventDescription }

	--#TYPE "FibreChannel Device Status Change"

	--#SUMMARY "Status is now %d."

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99
DESCRIPTION "FibreChannel Device Status Change.

The SWCC Agent has detected a change in state on one of the
managed FibreChannel devices.

Variables:
sysName
The name of the host running the agent.
cpqSwccFibreDevName
The name of the device which has changed state.
cpqSwccFibreDevState
The current state of the device.
cpqSwccFibreEventDescription
A textual description of the reason for the trap."
	::= 1


cpqSwccTapeControllerStatusChange TRAP-TYPE
	ENTERPRISE cpqSwccFibre
	VARIABLES { sysName, cpqSwccFibreDevName, cpqSwccFibreDevState, cpqSwccFibreEventDescription }

	--#TYPE "FibreChannel Device Status Change"

	--#SUMMARY "Status is now %d."

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99
DESCRIPTION "FibreChannel Device Status Change.

The SWCC Agent has detected a change in state on one of the
managed FibreChannel Tape Controller devices.

Variables:
sysName
The name of the host running the agent.
cpqSwccFibreDevName
The name of the device which has changed state.
cpqSwccFibreDevState
The current state of the device.
cpqSwccFibreEventDescription
A textual description of the reason for the trap."
	::= 2


cpqSwccEmuDevDevName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..64))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Device Name.

The user-assigned name of a specific managed device."
	::= { cpqSwccEmuDev 1 }


cpqSwccEmuDevDevState OBJECT-TYPE
	SYNTAX INTEGER {
	other(1),
	ok(2),
	degraded(3),
	failed(4)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The state of the managed device."
	::= { cpqSwccEmuDev 2 }


cpqSwccEmuDevEventDescription OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..128))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of the event."
	::= { cpqSwccEmuDev 3 }



cpqSwccEmuDevDeviceStatusChange TRAP-TYPE
	ENTERPRISE cpqSwccEmuDev
	VARIABLES { sysName, cpqSwccEmuDevDevName, cpqSwccEmuDevDevState, cpqSwccEmuDevEventDescription }

	--#TYPE "EMU/Device Manager Device Status Change"

	--#SUMMARY "Status is now %d."

	--#ARGUMENTS {2}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 99
DESCRIPTION "EMU/Device Manager Device Status Change.

The SWCC Agent has detected a change in state on one of the
managed devices.

Variables:
sysName
The name of the host running the agent.
cpqSwccEmuDevDevName
The name of the device which has changed state.
cpqSwccEmuDevDevState
The current state of the device.
cpqSwccEmuDevEventDescription
A textual description of the reason for the trap."
	::= 1


cpqSwccKzpccTrap OBJECT IDENTIFIER ::= { cpqSwccKzpcc 1 }

cpqSwccKzpccSytemName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Variable which contains name of system the trap was generated from. The 
value of the variable will always be a printable ASCII string."
	::= { cpqSwccKzpccTrap 1 }


cpqSwccKzpccSubsytemName OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Variable which contains name of subsystem (controller) the trap has 
been generated for.  The value of the variable will always be a printable
ASCII string."
	::= { cpqSwccKzpccTrap 2 }


cpqSwccKzpccEventSeverity OBJECT-TYPE
	SYNTAX INTEGER {
	informational(1),
	warning(2),
	error(3)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Variable whose enum value identifies the severity of the event which has 
occurred."
	::= { cpqSwccKzpccTrap 3 }


cpqSwccKzpccEventDescription OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Variable which contains description of event which caused trap to be sent.
The value of the variable will also be a printable ASCII string."
	::= { cpqSwccKzpccTrap 4 }



cpqSwccKzpccPhyDeviceEventTrap TRAP-TYPE
	ENTERPRISE cpqSwccKzpccTrap
	VARIABLES { cpqSwccKzpccSystemName, cpqSwccKzpccSubsystemName, cpqSwccKzpccEventSeverity, cpqSwccKzpccEventDescription }
--#CATEGORY "SWCC Events"
DESCRIPTION "Some event has happened to a physical device on a KZPCC controller that a 
user maybe interested in knowing.  The following variables are included in 
the trap to provide information to the user:


Variables:

cpqSwccKzpccSystemName - an octet string which will contain ASCII
string identifying the name of the system
the trap was generated from.
cpqSwccKzpccSubsystemName - an octet string which will contain ASCII
string identifying the name of the KZPCC
controller (as defined by the system) the
event occurred on.
cpqSwccKzpccEventSeverity - an enumerated integer that identifies the
severity level of the event. 
cpqSwccKzpccEventDescription - an octet string which will contain
an ASCII string describing the event that
has occurred."
	::= 1


cpqSwccKzpccVirtualDeviceEventTrap TRAP-TYPE
	ENTERPRISE cpqSwccKzpccTrap
	VARIABLES { cpqSwccKzpccSystemName, cpqSwccKzpccSubsystemName, cpqSwccKzpccEventSeverity, cpqSwccKzpccEventDescription }
--#CATEGORY "SWCC Events"
DESCRIPTION "Some event has happened to a virtual device (logical drive) on a KZPCC 
controller that a user maybe interested in knowing.  The following variables 
are included in the trap to provide information to the user:


Variables:

cpqSwccKzpccSystemName - an octet string which will contain ASCII
string identifying the name of the system
the trap was generated from.
cpqSwccKzpccSubsystemName - an octet string which will contain ASCII
string identifying the name of the KZPCC
controller (as defined by the system) the
event occurred on.
cpqSwccKzpccEventSeverity - an enumerated integer that identifies the
severity level of the event. 
cpqSwccKzpccEventDescription - an octet string which will contain
an ASCII string describing the event that
has occurred."
	::= 2


cpqSwccKzpccSubsystemEventTrap TRAP-TYPE
	ENTERPRISE cpqSwccKzpccTrap
	VARIABLES { cpqSwccKzpccSystemName, cpqSwccKzpccSubsystemName, cpqSwccKzpccEventSeverity, cpqSwccKzpccEventDescription }
--#CATEGORY "SWCC Events"
DESCRIPTION "Some event has happened to a KZPCC controller that a user maybe interested
in knowing.  The following variables are included in the trap to provide 
information to the user:


Variables:

cpqSwccKzpccSystemName - an octet string which will contain ASCII
string identifying the name of the system
the trap was generated from.
cpqSwccKzpccSubsystemName - an octet string which will contain ASCII
string identifying the name of the KZPCC
controller (as defined by the system) the
event occurred on.
cpqSwccKzpccEventSeverity - an enumerated integer that identifies the
severity level of the event. 
cpqSwccKzpccEventDescription - an octet string which will contain
an ASCII string describing the event that
has occurred."
	::= 3


END

