#-MIBFILE: hpipf02trap.mib

HPIPF02TRAP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpIpfE0Events OBJECT IDENTIFIER ::= { hpnsa 35 }

hpIpf02Events OBJECT IDENTIFIER ::= { hpnsa 45 }

hpIpfEvtDetailStr OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This string provides a detailed description of the Event along with variable information."
	::= { hpIpf02Events 1 }


hpTempHighWarning752 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Temperature sensor crossed lower noncritical threshold"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its lower non-critical threshold."
	::= 752


hpTempHighCritical753 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A temperature inside the server went far outside the factory specified range"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper critical threshold."
	::= 753


hpTempHighNonRecoverable754 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Temperature sensor crossed upper nonrecoverable threshold."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper non-recoverable threshold."
	::= 754


hpTemperature4 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A temperature inside the server has gone outside the factory specified range."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper non-critical threshold."
	::= 4


hpTemperature5 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A temperature inside the server has gone far outside the factory specified range."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper critical threshold."
	::= 5


hpTemperature6 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Temperature sensor crossed upper nonrecoverable threshold"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper non-recoverable threshold."
	::= 6


hpTemperature755 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "One of the temperature sensors crossed its upper noncritical threshold."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "A temperature inside the server has gone outside the factory specified range."
	::= 755


hpTemperature756 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A temperature inside the server went far outside the factory specified range."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the temperature sensors crossed its upper critical threshold."
	::= 756


hpEnvironment8 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A measured voltage in the server has gone far outside the factory specified lower voltage range."

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the voltage sensors crossed its lower critical threshold."
	::= 8


hpEnvironment9 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage sensor crossed lower nonrecoverable threshold"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the voltage sensors crossed its lower non-recoverable threshold."
	::= 9


hpEnvironment10 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A measured voltage in the server has gone outside the factory specified upper voltage range."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the voltage sensors crossed its upper non-critical threshold."
	::= 10


hpEnvironment12 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage sensor crossed upper nonrecoverable threshold"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "One of the voltage sensors crossed its upper non-recoverable threshold - Check all boards with this voltage"
	::= 12


hpEnvironment704 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage insufficient"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Voltage fault - Check all boards with this voltage"
	::= 704


hpEnvironment728 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage reached critical level"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Voltage degraded to critical level from less severe - Check all boards with this voltage"
	::= 728


hpEnvironment705 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage reached critical level"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Voltage degraded to non-recoverable level from less severe - Check all boards with this voltage"
	::= 705


hpEnvironment706 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Power Pod Voltage Fault"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Voltage becomes non-recoverable from either critical level or less severe level - Check all boards with this voltage"
	::= 706


hpEnvironment707 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Voltage absent"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Voltage absent"
	::= 707


hpFan710 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Fan speed lags"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Fan speed lags"
	::= 710


hpChassis26 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "The server's builtin sensors have detected an open chassis door."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "The chassis has been opened."
	::= 26


hpBmcFirmware730 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "The BMC firmware did not detect the system firmware boot"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "The BMC firmware did not detect the system firmware boot."
	::= 730

hpRedundantPower720 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Power supply failure"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Power supply failed or disconnected"
	::= 720


hpRedundantPower732 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "The power supply sensors detect a possible problem"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "The Power supply's sensors detect possible problems"
	::= 732


hpRedundantPower722 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Power supply AC lost"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Power supply AC lost"
	::= 722


hpRedundantPower757 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "The AC voltage to the power supply was lost or is out of range."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "The Power Supply AC voltage was lost or is out of range."
	::= 757


hpRedundantPower758 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "The power supply AC voltage is out of range."

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "The AC voltage connected to the power supply is out of range."
	::= 758


hpPowerSupply731 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "A/C Power failed, disconnected, or out of range"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "A/C Failed, disconnected, or out of range"
	::= 731


hpPowerSupply726 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Power failure in power supply"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "A/C Failed, disconnected, or out of range"
	::= 726


hpSystemHW733 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Cooling unit warning"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Cooling unit warning"
	::= 733


hpSystemHW734 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Cooling unit failure"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Cooling unit failure"
	::= 734


hpECCMemory518 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Uncorrectable multibit ECC error has occurred"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Uncorrectable multi-bit ECC error has occurred in memory module"
	::= 518

hpSystemFW700 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Generic trap for Critical or Fatal type E0 event from system firmware"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "System firmware error"
	::= 700


hpSystemHW744 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "System event log almost full"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "System event log almost full"
	::= 744


hpSystemHW735 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "BMC entering special mode"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "BMC entering special mode"
	::= 735


hpSystemHW729 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "System shutdown or reset caused by sensor reading"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "System shut-down or reset caused by sensor reading. "
	::= 729


hpSystemHW745 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "TOC interrupt (crash dump)"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "TOC interrupt (crash dump)"
	::= 745


hpSystemHW746 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "INIT Initiated"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "INIT Initiated"
	::= 746


hpSystemHW751 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "PCI parity error detected"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "PCI parity error detected"
	::= 751


hpSystemHW747 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "PCI system error detected"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "PCI system error detected"
	::= 747


hpSystemFW699 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Machine Check Initiated"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Machine Check Initiated"
	::= 699


hpSystemHW113 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Hot Swap Cage: SCSI cable removed"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "A SCSI cable has been removed from the hot swap cage."
	::= 113


hpSystemHW748 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "OS runtime critical shutdown"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "OS run-time critical shutdown"
	::= 748


hpSystemHW749 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "ACPI state S5 (softoff, entered by override)"

	--#ARGUMENTS {}

	--#SEVERITY WARNING

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "ACPI state S5 (soft-off, entered by override)"
	::= 749

hpSystemHW736 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Watchdog timer expired  hard reset"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Watchdog timer expired - hard reset"
	::= 736


hpSystemHW737 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Watchdog timer expired  poweroff"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Watchdog timer expired - power-off"
	::= 737


hpSystemHW738 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Watchdog timer expired  powercycle"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Watchdog timer expired - power-cycle"
	::= 738


hpSystemHW739 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Missing FRU device"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Missing FRU device"
	::= 739


hpSystemHW740 TRAP-TYPE
	ENTERPRISE hpIpf02Events
	VARIABLES { hpIpfEvtDetailStr }

	--#SUMMARY "Missing Entity"

	--#ARGUMENTS {}

	--#SEVERITY CRITICAL

	--#TIMEINDEX 100

	--#STATE OPERATIONAL
        --#CATEGORY "Integrity Server Events"
DESCRIPTION "Missing Entity"
	::= 740


END

