#-MIBFILE: hpov-nnm.mib

HPOV-NNM-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

OVTextString ::=
	OCTET STRING (SIZE(0..255))

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

openView OBJECT IDENTIFIER ::= { nm 17 }

hpOpenView OBJECT IDENTIFIER ::= { openView 1 }

openViewTrapVars OBJECT IDENTIFIER ::= { openView 2 }

openViewSourceId OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The identifier of the software generating the trap/event.
This number is used by HP OpenView software when it sends
an event to the OpenView event system.  It identifies
which software component sent the event."
	::= { openViewTrapVars 1 }


openViewSourceName OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The source of the event (may not be the machine upon
which the event was generated).  This string is used
by HP OpenView software when it sends an event.  It
identifies for which node the event is generated."
	::= { openViewTrapVars 2 }


openViewObjectId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The OpenView Windows object identifier associated 
with the source of the trap/event."
	::= { openViewTrapVars 3 }


openViewData OBJECT-TYPE
	SYNTAX OCTET STRING
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Any miscellaneous data sent with an OpenView trap/event."
	::= { openViewTrapVars 4 }


openViewSeverity OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The OpenView event severity associated with the trap/event."
	::= { openViewTrapVars 5 }


openViewCategory OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The OpenView event category associated with the trap/event."
	::= { openViewTrapVars 6 }


openViewFilter OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The event filter for an application connecting to the
OpenView event system."
	::= { openViewTrapVars 7 }


openViewEntity OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The entity (string name) of an application connecting
to the OpenView event system."
	::= { openViewTrapVars 8 }


openViewAddress OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The IP address of the node from where an application
is connecting to the OpenView event system."
	::= { openViewTrapVars 9 }


openViewPid OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The process ID of an application connecting to the
OpenView event system."
	::= { openViewTrapVars 10 }


openViewCmipManagedObjectClass OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A cmisEventReport managedObjectClass.  Only valid when
running with the HP OpenView DM product."
	::= { openViewTrapVars 11 }


openViewCmipEventTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A cmisEventReport eventTime.  Only valid when
running with the HP OpenView DM product."
	::= { openViewTrapVars 12 }


openViewCmipEventType OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A cmisEventReport eventType.  Only valid when
running with the HP OpenView DM product."
	::= { openViewTrapVars 13 }


openViewCmipEventInfo OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A cmisEventReport eventInfo.  Only valid when
running with the HP OpenView DM product."
	::= { openViewTrapVars 14 }


openViewCmipManagedObjectInstanceId OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A cmisEventReport managedObjectInstance.  Only valid when
running with the HP OpenView DM product."
	::= { openViewTrapVars 15 }


openViewEventUUID OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An OpenView Event UUID which uniquely identifies an event."
	::= { openViewTrapVars 16 }


openViewEcsCorrelateEvUUID OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If an OpenView event contains this var-bind, it indicates to
the Event Correlation System that the event should be correlated
with the event whose UUID is the value of this var-bind.  If the
var-bind is missing or has a zero length value, then no event
correlation occurs."
	::= { openViewTrapVars 17 }


openViewEcsNodeImportance OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "If an OpenView event contains this var-bind, it indicates to
the Event Correlation System the importance of the node from
an event correlation perspective.  In situations where the
ECS system would normally suppress an event, it may choose not
to suppress it if the node is very important (e.g. an important
server node).  The integral value of this MIB object may evolve
over time.  For now, non-integral values are invalid, a value of
zero indicates that the node is a regular node and a non-zero 
value indicates that the node is an important node."
	::= { openViewTrapVars 18 }


hpOVNNMTraps OBJECT IDENTIFIER ::= { hpOpenView 0 }

hpOVMessageTrap TRAP-TYPE
	ENTERPRISE hpOpenView
	VARIABLES { openViewSourceId, openViewSourceName, openViewData, openViewSeverity }
DESCRIPTION "This special event can be generated by a user to
display an event message in the event browser.
It assumes the message is in the third variable.

To send a message with a popup notification, use the
OV_Popup_Message event.

On UNIX, see the trapd.conf(4) manpage for a discussion on
how to set up the parameters to send this event, and a
description of the parameters.  On Windows, see the
trapd.conf reference page in the help file.

The data passed with the event is
openViewSourceId: The ID of application sending the event 
openViewSourceName: The source of the event, if available
openViewData: The string to display
openViewSeverity: The severity of the event

On UNIX, see the trapd.conf(4) manpage for complete details.
On Windows, see the trapd.conf reference page in the help
file."
	::= 58916872


END

