#-MIBFILE: LEFTHAND-NETWORKS-GLOBAL-REG-MIB.mib

LEFTHAND-NETWORKS-GLOBAL-REG-MIB DEFINITIONS ::= BEGIN


lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }

lhnMIB OBJECT IDENTIFIER ::= { lefthandnetworks 1 }

lhnMIBNotifications OBJECT IDENTIFIER ::= { lhnMIB 0 }

lhnMIBObjects OBJECT IDENTIFIER ::= { lhnMIB 1 }

lhnMIBConformance OBJECT IDENTIFIER ::= { lhnMIB 2 }

lhnMIBCompliances OBJECT IDENTIFIER ::= { lhnMIBConformance 1 }

lhnMIBGroups OBJECT IDENTIFIER ::= { lhnMIBConformance 2 }

lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }

lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }

lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }

lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }

END

