#-MIBFILE: LEFTHAND-NETWORKS-NSM-MIB.mib

LEFTHAND-NETWORKS-NSM-MIB DEFINITIONS ::= BEGIN


lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }
lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }
lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnNsmMib OBJECT IDENTIFIER ::= { lhnModules 1 }

lhnNsmDevices OBJECT IDENTIFIER ::= { lhnNsm 1 }

lhnNsmEvents OBJECT IDENTIFIER ::= { lhnNsmDevices 0 }

lhnNsmCommon OBJECT IDENTIFIER ::= { lhnNsmDevices 1 }

lhnNsmObjects OBJECT IDENTIFIER ::= { lhnNsmDevices 2 }

lhnNsmInfo OBJECT IDENTIFIER ::= { lhnNsmObjects 1 }

lhnNsmNetwork OBJECT IDENTIFIER ::= { lhnNsmObjects 2 }

lhnNsmDNS OBJECT IDENTIFIER ::= { lhnNsmObjects 3 }

lhnNsmStorage OBJECT IDENTIFIER ::= { lhnNsmObjects 4 }

lhnNsmNTP OBJECT IDENTIFIER ::= { lhnNsmObjects 5 }

lhnNsmSecurity OBJECT IDENTIFIER ::= { lhnNsmObjects 11 }

lhnNsmClustering OBJECT IDENTIFIER ::= { lhnNsmObjects 12 }

lhnNsmOldNotification OBJECT IDENTIFIER ::= { lhnNsmObjects 13 }

lhnNsmNotification OBJECT IDENTIFIER ::= { lhnNsmObjects 15 }

lhnNsmStatus OBJECT IDENTIFIER ::= { lhnNsmObjects 99 }

lhnNsmOldEvents OBJECT IDENTIFIER ::= { lhnNsmDevices 3 }

END

