#-MIBFILE: LEFTHAND-NETWORKS-NSM-NTP-MIB.mib

LEFTHAND-NETWORKS-NSM-NTP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

lefthandnetworks OBJECT IDENTIFIER ::= { enterprises 9804 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnModules OBJECT IDENTIFIER ::= { lefthandnetworksRegistrations 1 }
lefthandnetworksProducts OBJECT IDENTIFIER ::= { lefthandnetworks 3 }
lhnNsm OBJECT IDENTIFIER ::= { lefthandnetworksProducts 1 }
lefthandnetworksRegistrations OBJECT IDENTIFIER ::= { lefthandnetworks 2 }
lhnNsmDevices OBJECT IDENTIFIER ::= { lhnNsm 1 }
lhnNsmObjects OBJECT IDENTIFIER ::= { lhnNsmDevices 2 }
lhnNsmNTP OBJECT IDENTIFIER ::= { lhnNsmObjects 5 }
lhnNsmNTPModule OBJECT IDENTIFIER ::= { lhnModules 6 }

lhnNsmNTPModuleConformance OBJECT IDENTIFIER ::= { lhnNsmNTPModule 1 }

lhnNsmNTPModuleCompliances OBJECT IDENTIFIER ::= { lhnNsmNTPModuleConformance 1 }

lhnNsmNTPModuleGroups OBJECT IDENTIFIER ::= { lhnNsmNTPModuleConformance 2 }

lefthandNetworksNsmNtpGroup OBJECT IDENTIFIER ::= { lhnNsmNTPModuleGroups 1 }

lefthandNetworksNsmNtpGroupObsolete OBJECT IDENTIFIER ::= { lhnNsmNTPModuleGroups 2 }

ntpCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The number of NTP servers."
	::= { lhnNsmNTP 1 }


ntpTable OBJECT-TYPE
	SYNTAX SEQUENCE OF NtpEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of NTP information for the NSM. The
number of servers is given by ntpCount."
	::= { lhnNsmNTP 2 }


ntpEntry OBJECT-TYPE
	SYNTAX NtpEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A row of NTP information."
	INDEX { ntpIndex  }

	::= { ntpTable 1 }

ntpEntry ::=
	SEQUENCE {
		ntpIndex Unsigned32,
		ntpPreferred TruthValue,
		ntpServer DisplayString,
		ntpRowStatus RowStatus
		}

ntpIndex OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The index for the ntpTable table."
	::= { ntpEntry 1 }


ntpPreferred OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "true if NTP server is preferred, false otherwise"
	::= { ntpEntry 2 }


ntpServer OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name or IP address of the NTP server."
	::= { ntpEntry 3 }


ntpRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS obsolete
	DESCRIPTION "The table row status. Obsolete in SAN/iQ 8.5."
	::= { ntpEntry 4 }


timeGMTTime OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current time in the GMT time zone."
	::= { lhnNsmNTP 7 }


timeTimeZone OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current time in the local time zone."
	::= { lhnNsmNTP 8 }


END

