#-MIBFILE: nsaasr.mib

HPNSAASR-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpnsaASR OBJECT IDENTIFIER ::= { hpnsa 25 }

hpnsaASRMibRev OBJECT IDENTIFIER ::= { hpnsaASR 1 }

hpnsaASRParms OBJECT IDENTIFIER ::= { hpnsaASR 2 }

hpnsaASRMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB."
	::= { hpnsaASRMibRev 1 }


hpnsaASRMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB."
	::= { hpnsaASRMibRev 2 }


hpnsaASRMaxConsecutiveASR OBJECT-TYPE
	SYNTAX INTEGER (0..10)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This specifies the maximum number of consecutive ASR reboot allowed
in this system, if exceeding this value, no ASR will be performed.
0 means no limit on maximum number of reboots, 1-10 for setting a
limit"
	::= { hpnsaASRParms 1 }


hpnsaASRCurrentConsecutiveASR OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The current value of the number of consecutive ASR reboot 
happened so far."
	::= { hpnsaASRParms 2 }


hpnsaASRTimeOutInterval OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " Time out interval used for ASR reboot, if the timer is not
reset/kicked during this interval, system will reboot"
	::= { hpnsaASRParms 3 }


hpnsaASRKickInterval OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION " This is the fixed interval used to reset/kick the ASR watchdog
timer to avoid the expiration of the timer which will trigger
ASR"
	::= { hpnsaASRParms 4 }


hpnsaASRTimeoutAction OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This specifies the action that will be executed when the ASR 
timeout occurs, it can be no action - only logging, hard reset,
or power cycle"
	::= { hpnsaASRParms 5 }


END

