#-MIBFILE: nsascsi.mib

HPNSASCSI-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

hp OBJECT IDENTIFIER ::= { enterprises 11 }

nm OBJECT IDENTIFIER ::= { hp 2 }

hpnsa OBJECT IDENTIFIER ::= { nm 23 }

hpnsaScsi OBJECT IDENTIFIER ::= { hpnsa 14 }

hpnsaScsiMibRev OBJECT IDENTIFIER ::= { hpnsaScsi 1 }

hpnsaScsiAgent OBJECT IDENTIFIER ::= { hpnsaScsi 2 }

hpnsaScsiHba OBJECT IDENTIFIER ::= { hpnsaScsi 3 }

hpnsaScsiDev OBJECT IDENTIFIER ::= { hpnsaScsi 4 }

hpnsaScsiMibRevMajor OBJECT-TYPE
	SYNTAX INTEGER (1..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The major revision level of the MIB.

A change in the major revision level represents a major change
in the architecture or functions of the MIB."
	::= { hpnsaScsiMibRev 1 }


hpnsaScsiMibRevMinor OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The minor revision level of the MIB.

A change in the minor revision level may represent some minor
additional support, no changes to any pre-existing information
has occurred."
	::= { hpnsaScsiMibRev 2 }


hpnsaScsiAgentModuleTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HPnsaScsiAgentModuleEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A table of SNMP Agents that satisfy request pertaining to this MIB."
	::= { hpnsaScsiAgent 1 }


hpnsaScsiAgentModuleEntry OBJECT-TYPE
	SYNTAX HPnsaScsiAgentModuleEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of the Agents that access system information."
	INDEX { hpnsaScsiAgentModuleIndex  }

	::= { hpnsaScsiAgentModuleTable 1 }

hpnsaScsiAgentModuleEntry ::=
	SEQUENCE {
		hpnsaScsiAgentModuleIndex INTEGER,
		hpnsaScsiAgentModuleName DisplayString,
		hpnsaScsiAgentModuleVersion DisplayString,
		hpnsaScsiAgentModuleDate OCTET STRING
		}

hpnsaScsiAgentModuleIndex OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A unique index for this module description."
	::= { hpnsaScsiAgentModuleEntry 1 }


hpnsaScsiAgentModuleName OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..255))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module name."
	::= { hpnsaScsiAgentModuleEntry 2 }


hpnsaScsiAgentModuleVersion OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..10))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module version in XX.YY format.
Where XX is the major version number and YY is the minor version
number.  This field will be a null (size 0) string if the agent
cannot provide the module version."
	::= { hpnsaScsiAgentModuleEntry 3 }


hpnsaScsiAgentModuleDate OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..7))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The module date.

field  octets  contents                  range
_________________________________________________
1      1-2   year                      0..65536
2       3    month                     1..12
3       4    day                       1..31
4       5    hour                      0..23
5       6    minute                    0..59  
6       7    second                    0..60
(use 60 for leap-second)


This field will be set to year = 0 if the agent cannot provide
the module date.  The hour, minute, and second field will be set
to zero (0) if they are not relevant.  The year field is set
with the most significant octet first."
	::= { hpnsaScsiAgentModuleEntry 4 }


hpnsaScsiHbaTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpnsaScsiHbaEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of SCSI Host Bus Adapter entries."
	::= { hpnsaScsiHba 1 }


hpnsaScsiHbaEntry OBJECT-TYPE
	SYNTAX HpnsaScsiHbaEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of an SCSI device/function."
	INDEX { hpnsaScsiHbaIndex  }

	::= { hpnsaScsiHbaTable 1 }

hpnsaScsiHbaEntry ::=
	SEQUENCE {
		hpnsaScsiHbaIndex INTEGER,
		hpnsaScsiHbaTargetId INTEGER,
		hpnsaScsiHbaManagerId DisplayString,
		hpnsaScsiHbaHostAdapterId DisplayString
		}

hpnsaScsiHbaIndex OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI HBA number that this entry describes."
	::= { hpnsaScsiHbaEntry 1 }


hpnsaScsiHbaTargetId OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI target ID or SCSI address for this HBA."
	::= { hpnsaScsiHbaEntry 2 }


hpnsaScsiHbaManagerId OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..15))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "String that describes the SCSI Manager."
	::= { hpnsaScsiHbaEntry 3 }


hpnsaScsiHbaHostAdapterId OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..15))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "String that describes the SCSI host adapter."
	::= { hpnsaScsiHbaEntry 4 }


hpnsaScsiDevTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpnsaScsiDevEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A list of SCSI device entries."
	::= { hpnsaScsiDev 1 }


hpnsaScsiDevEntry OBJECT-TYPE
	SYNTAX HpnsaScsiDevEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A description of a SCSI device."
	INDEX { hpnsaScsiDevHbaIndex , hpnsaScsiDevTargIdIndex, hpnsaScsiDevLunIndex }

	::= { hpnsaScsiDevTable 1 }

hpnsaScsiDevEntry ::=
	SEQUENCE {
		hpnsaScsiDevHbaIndex INTEGER,
		hpnsaScsiDevTargIdIndex INTEGER,
		hpnsaScsiDevLunIndex INTEGER,
		hpnsaScsiDevType INTEGER,
		hpnsaScsiDevRmb INTEGER,
		hpnsaScsiDevAnsiVer INTEGER,
		hpnsaScsiDevEcmaVer INTEGER,
		hpnsaScsiDevIsoVer INTEGER,
		hpnsaScsiDevVendorId DisplayString,
		hpnsaScsiDevProductId DisplayString,
		hpnsaScsiDevProductRev DisplayString,
		hpnsaScsiDevLogicalBlocks INTEGER,
		hpnsaScsiDevBlockLength INTEGER,
		hpnsaScsiDevCapacity INTEGER
		}

hpnsaScsiDevHbaIndex OBJECT-TYPE
	SYNTAX INTEGER (0..255)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI HBA number that this entry describes."
	::= { hpnsaScsiDevEntry 1 }


hpnsaScsiDevTargIdIndex OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI target ID or SCSI address for this HBA."
	::= { hpnsaScsiDevEntry 2 }


hpnsaScsiDevLunIndex OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The SCSI LUN for this HBA."
	::= { hpnsaScsiDevEntry 3 }


hpnsaScsiDevType OBJECT-TYPE
	SYNTAX INTEGER (0..31)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the type of SCSI device:

Code   Description
----   -----------
00h    Direct-access device (e.g. magnetic disk)
01h    Sequential-access device (e.g. magnetic tape)
02h    Printer device
03h    Processor device
04h    Write-once read-multiple device (e.g. some optical disks)
05h    CD-ROM device    
06h    Scanner device
07h    Optical Memory device (e.g. some optical disks)
08h    Medium Changer device (e.g. jukeboxes)
09h    Communications device
0A-1Eh  Reserved
1Fh    Unknown or no device type"
	::= { hpnsaScsiDevEntry 4 }


hpnsaScsiDevRmb OBJECT-TYPE
	SYNTAX INTEGER (0..1)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies whether the medium is removable or not.
0 = medium is not removable
1 = medium is removable"
	::= { hpnsaScsiDevEntry 5 }


hpnsaScsiDevAnsiVer OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the implemented ANSI version of this device.
0  = might or might not comply to an ANSI standard
1  = complies to ANSI X3.131-1986 (SCSI-1)
2  = comples to ANSI ?????? (SCSI-II)
3-7 = reserved"
	::= { hpnsaScsiDevEntry 6 }


hpnsaScsiDevEcmaVer OBJECT-TYPE
	SYNTAX INTEGER (0..7)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the implemented ECMA version of this device.
Zero code indicates that this device does not comply 
with this standard."
	::= { hpnsaScsiDevEntry 7 }


hpnsaScsiDevIsoVer OBJECT-TYPE
	SYNTAX INTEGER (0..3)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the implemented ISO version of this device.
Zero code indicates that this device does not comply 
with this standard."
	::= { hpnsaScsiDevEntry 8 }


hpnsaScsiDevVendorId OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..8))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the vendor of the product."
	::= { hpnsaScsiDevEntry 9 }


hpnsaScsiDevProductId OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the product as defined by the vendor."
	::= { hpnsaScsiDevEntry 10 }


hpnsaScsiDevProductRev OBJECT-TYPE
	SYNTAX DisplayString (SIZE(0..7))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Identifies the product revision level."
	::= { hpnsaScsiDevEntry 11 }


hpnsaScsiDevLogicalBlocks OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A 32-bit value that represents the total number of
logical blocks for this device. Octet 1 is the LSB,
and octet 4 is the MSB."
	::= { hpnsaScsiDevEntry 12 }


hpnsaScsiDevBlockLength OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A 32-bit value that represents the size of a logical
block for this device. Octet 1 is the LSB, and octet 4
is the MSB."
	::= { hpnsaScsiDevEntry 13 }


hpnsaScsiDevCapacity OBJECT-TYPE
	SYNTAX INTEGER (0..65535)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "A value that represents the capacity of the device in
megabytes. One megabyte equals to 1,048,576 when 
calculating this value."
	::= { hpnsaScsiDevEntry 14 }


END

