#-MIBFILE: snmp-notification-mib.mib

SNMP-NOTIFICATION-MIB DEFINITIONS ::= BEGIN


snmpV2 OBJECT IDENTIFIER ::= { internet 6 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

SnmpEngineID ::=
	OCTET STRING (SIZE(5..32))

SnmpSecurityModel ::=
	INTEGER (0..2147483647)

SnmpMessageProcessingModel ::=
	INTEGER (0..2147483647)

SnmpSecurityLevel ::=
	INTEGER {
	noAuthNoPriv(1),
	authNoPriv(2),
	authPriv(3)
	}

SnmpAdminString ::=
	OCTET STRING (SIZE(0..255))

SnmpTagValue ::=
	OCTET STRING (SIZE(0..255))

SnmpTagList ::=
	OCTET STRING (SIZE(0..255))

snmpTargetMIB OBJECT IDENTIFIER ::= { snmpModules 12 }
snmpTargetObjects OBJECT IDENTIFIER ::= { snmpTargetMIB 1 }
snmpTargetParamsTable OBJECT IDENTIFIER ::= { snmpTargetObjects 3 }
snmpTargetParamsEntry OBJECT IDENTIFIER ::= { snmpTargetParamsTable 1 }
snmpTargetParamsName OBJECT IDENTIFIER ::= { snmpTargetParamsEntry 1 }
snmpNotificationMIB OBJECT IDENTIFIER ::= { snmpModules 13 }

snmpNotifyObjects OBJECT IDENTIFIER ::= { snmpNotificationMIB 1 }

snmpNotifyConformance OBJECT IDENTIFIER ::= { snmpNotificationMIB 3 }

snmpNotifyTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SnmpNotifyEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table is used to select management targets which should
receive notifications, as well as the type of notification
which should be sent to each selected management target."
	::= { snmpNotifyObjects 1 }


snmpNotifyEntry OBJECT-TYPE
	SYNTAX SnmpNotifyEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in this table selects a set of management targets
which should receive notifications, as well as the type of
notification which should be sent to each selected
management target.

Entries in the snmpNotifyTable are created and
deleted using the snmpNotifyRowStatus object."
	INDEX { IMPLIED snmpNotifyName  }

	::= { snmpNotifyTable 1 }

snmpNotifyEntry ::=
	SEQUENCE {
		snmpNotifyName SnmpAdminString,
		snmpNotifyTag SnmpTagValue,
		snmpNotifyType INTEGER,
		snmpNotifyStorageType StorageType,
		snmpNotifyRowStatus RowStatus
		}

snmpNotifyName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The locally arbitrary, but unique identifier associated
with this snmpNotifyEntry."
	::= { snmpNotifyEntry 1 }


snmpNotifyTag OBJECT-TYPE
	SYNTAX SnmpTagValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object contains a single tag value which is used
to select entries in the snmpTargetAddrTable.  Any entry
in the snmpTargetAddrTable which contains a tag value
which is equal to the value of an instance of this
object is selected.  If this object contains a value
of zero length, no entries are selected."
	::= { snmpNotifyEntry 2 }


snmpNotifyType OBJECT-TYPE
	SYNTAX INTEGER {
	trap(1),
	inform(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object determines the type of notification to
be generated for entries in the snmpTargetAddrTable
selected by the corresponding instance of
snmpNotifyTag.  This value is only used when
generating notifications, and is ignored when
using the snmpTargetAddrTable for other purposes.

If the value of this object is trap(1), then any
messages generated for selected rows will contain
Unconfirmed-Class PDUs.

If the value of this object is inform(2), then any
messages generated for selected rows will contain





Confirmed-Class PDUs.

Note that if an SNMP entity only supports
generation of Unconfirmed-Class PDUs (and not
Confirmed-Class PDUs), then this object may be
read-only."
	::= { snmpNotifyEntry 3 }


snmpNotifyStorageType OBJECT-TYPE
	SYNTAX StorageType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storage type for this conceptual row."
	::= { snmpNotifyEntry 4 }


snmpNotifyRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this conceptual row.

To create a row in this table, a manager must
set this object to either createAndGo(4) or
createAndWait(5)."
	::= { snmpNotifyEntry 5 }


snmpNotifyFilterProfileTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SnmpNotifyFilterProfileEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This table is used to associate a notification filter
profile with a particular set of target parameters."
	::= { snmpNotifyObjects 2 }


snmpNotifyFilterProfileEntry OBJECT-TYPE
	SYNTAX SnmpNotifyFilterProfileEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry in this table indicates the name of the filter
profile to be used when generating notifications using
the corresponding entry in the snmpTargetParamsTable.

Entries in the snmpNotifyFilterProfileTable are created





and deleted using the snmpNotifyFilterProfileRowStatus
object."
	INDEX { IMPLIED snmpTargetParamsName  }

	::= { snmpNotifyFilterProfileTable 1 }

snmpNotifyFilterProfileEntry ::=
	SEQUENCE {
		snmpNotifyFilterProfileName SnmpAdminString,
		snmpNotifyFilterProfileStorType StorageType,
		snmpNotifyFilterProfileRowStatus RowStatus
		}

snmpNotifyFilterProfileName OBJECT-TYPE
	SYNTAX SnmpAdminString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The name of the filter profile to be used when generating
notifications using the corresponding entry in the
snmpTargetAddrTable."
	::= { snmpNotifyFilterProfileEntry 1 }


snmpNotifyFilterProfileStorType OBJECT-TYPE
	SYNTAX StorageType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storage type of this conceptual row."
	::= { snmpNotifyFilterProfileEntry 2 }


snmpNotifyFilterProfileRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this conceptual row.

To create a row in this table, a manager must
set this object to either createAndGo(4) or
createAndWait(5).

Until instances of all corresponding columns are
appropriately configured, the value of the
corresponding instance of the
snmpNotifyFilterProfileRowStatus column is 'notReady'.

In particular, a newly created row cannot be made
active until the corresponding instance of





snmpNotifyFilterProfileName has been set."
	::= { snmpNotifyFilterProfileEntry 3 }


snmpNotifyFilterTable OBJECT-TYPE
	SYNTAX SEQUENCE OF SnmpNotifyFilterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The table of filter profiles.  Filter profiles are used
to determine whether particular management targets should
receive particular notifications.

When a notification is generated, it must be compared
with the filters associated with each management target
which is configured to receive notifications, in order to
determine whether it may be sent to each such management
target.

A more complete discussion of notification filtering
can be found in section 6. of [RFC2573]."
	::= { snmpNotifyObjects 3 }


snmpNotifyFilterEntry OBJECT-TYPE
	SYNTAX SnmpNotifyFilterEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An element of a filter profile.

Entries in the snmpNotifyFilterTable are created and
deleted using the snmpNotifyFilterRowStatus object."
	INDEX { snmpNotifyFilterProfileName , IMPLIED snmpNotifyFilterSubtree }

	::= { snmpNotifyFilterTable 1 }

snmpNotifyFilterEntry ::=
	SEQUENCE {
		snmpNotifyFilterSubtree OBJECT IDENTIFIER,
		snmpNotifyFilterMask OCTET STRING,
		snmpNotifyFilterType INTEGER,
		snmpNotifyFilterStorageType StorageType,
		snmpNotifyFilterRowStatus RowStatus
		}

snmpNotifyFilterSubtree OBJECT-TYPE
	SYNTAX OBJECT IDENTIFIER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The MIB subtree which, when combined with the corresponding
instance of snmpNotifyFilterMask, defines a family of
subtrees which are included in or excluded from the
filter profile."
	::= { snmpNotifyFilterEntry 1 }


snmpNotifyFilterMask OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(0..16))
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The bit mask which, in combination with the corresponding
instance of snmpNotifyFilterSubtree, defines a family of
subtrees which are included in or excluded from the
filter profile.

Each bit of this bit mask corresponds to a
sub-identifier of snmpNotifyFilterSubtree, with the
most significant bit of the i-th octet of this octet
string value (extended if necessary, see below)
corresponding to the (8*i - 7)-th sub-identifier, and
the least significant bit of the i-th octet of this
octet string corresponding to the (8*i)-th
sub-identifier, where i is in the range 1 through 16.

Each bit of this bit mask specifies whether or not
the corresponding sub-identifiers must match when
determining if an OBJECT IDENTIFIER matches this
family of filter subtrees; a '1' indicates that an
exact match must occur; a '0' indicates 'wild card',
i.e., any sub-identifier value matches.

Thus, the OBJECT IDENTIFIER X of an object instance
is contained in a family of filter subtrees if, for
each sub-identifier of the value of
snmpNotifyFilterSubtree, either:

the i-th bit of snmpNotifyFilterMask is 0, or

the i-th sub-identifier of X is equal to the i-th
sub-identifier of the value of
snmpNotifyFilterSubtree.

If the value of this bit mask is M bits long and
there are more than M sub-identifiers in the
corresponding instance of snmpNotifyFilterSubtree,
then the bit mask is extended with 1's to be the
required length.






Note that when the value of this object is the
zero-length string, this extension rule results in
a mask of all-1's being used (i.e., no 'wild card'),
and the family of filter subtrees is the one
subtree uniquely identified by the corresponding
instance of snmpNotifyFilterSubtree."
	::= { snmpNotifyFilterEntry 2 }


snmpNotifyFilterType OBJECT-TYPE
	SYNTAX INTEGER {
	included(1),
	excluded(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object indicates whether the family of filter subtrees
defined by this entry are included in or excluded from a
filter.  A more detailed discussion of the use of this
object can be found in section 6. of [RFC2573]."
	::= { snmpNotifyFilterEntry 3 }


snmpNotifyFilterStorageType OBJECT-TYPE
	SYNTAX StorageType
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The storage type of this conceptual row."
	::= { snmpNotifyFilterEntry 4 }


snmpNotifyFilterRowStatus OBJECT-TYPE
	SYNTAX RowStatus
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "The status of this conceptual row.

To create a row in this table, a manager must
set this object to either createAndGo(4) or
createAndWait(5)."
	::= { snmpNotifyFilterEntry 5 }


snmpNotifyCompliances OBJECT IDENTIFIER ::= { snmpNotifyConformance 1 }

snmpNotifyGroups OBJECT IDENTIFIER ::= { snmpNotifyConformance 2 }

snmpNotifyGroup OBJECT IDENTIFIER ::= { snmpNotifyGroups 1 }

snmpNotifyFilterGroup OBJECT IDENTIFIER ::= { snmpNotifyGroups 2 }

END

