#-MIBFILE: VMWARE-ROOT-MIB.mib

VMWARE-ROOT-MIB DEFINITIONS ::= BEGIN


vmware OBJECT IDENTIFIER ::= { enterprises 6876 }

vmwNotifications OBJECT IDENTIFIER ::= { vmware 0 }

vmwSystem OBJECT IDENTIFIER ::= { vmware 1 }

vmwVirtMachines OBJECT IDENTIFIER ::= { vmware 2 }

vmwResources OBJECT IDENTIFIER ::= { vmware 3 }

vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }

vmwLdap OBJECT IDENTIFIER ::= { vmware 40 }

vmwTraps OBJECT IDENTIFIER ::= { vmware 50 }

vmwOID OBJECT IDENTIFIER ::= { vmware 60 }

vmwareAgentCapabilities OBJECT IDENTIFIER ::= { vmware 70 }

vmwExperimental OBJECT IDENTIFIER ::= { vmware 700 }

vmwDocumentation OBJECT IDENTIFIER ::= { vmware 750 }

vmwObsolete OBJECT IDENTIFIER ::= { vmware 800 }

END

