#-MIBFILE: VMWARE-CIMOM-MIB.mib

VMWARE-CIMOM-MIB DEFINITIONS ::= BEGIN


vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwCimOm OBJECT IDENTIFIER ::= { vmwProductSpecific 90 }

vmwCIMOMMIB OBJECT IDENTIFIER ::= { vmwCimOm 10 }

vmwCimOmNotifications OBJECT IDENTIFIER ::= { vmwCimOm 0 }

vmwCimOmMIBConformance OBJECT IDENTIFIER ::= { vmwCimOm 2 }

vmwCimOmMIBCompliances OBJECT IDENTIFIER ::= { vmwCimOmMIBConformance 1 }

vmwCimOmMIBGroups OBJECT IDENTIFIER ::= { vmwCimOmMIBConformance 2 }

vmwCimOmNotificationGroup OBJECT IDENTIFIER ::= { vmwCimOmMIBGroups 2 }

vmwCimOmHeartbeat TRAP-TYPE
	ENTERPRISE vmwCimOm
	VARIABLES { vmwEnvIndicationTime }
DESCRIPTION "This notification, if the agent is so configured, will be sent 
on a periodic basis to indicate cimom indication delivery is functioning."
	::= 401


END

