#-MIBFILE: VMWARE-AGENTCAP-MIB.mib

VMWARE-AGENTCAP-MIB DEFINITIONS ::= BEGIN


vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwareAgentCapabilities OBJECT IDENTIFIER ::= { vmware 70 }
vmwAgentCapabilityMIB OBJECT IDENTIFIER ::= { vmwareAgentCapabilities 1 }

vmwEsxCapability OBJECT IDENTIFIER ::= { vmwAgentCapabilityMIB 1 }

END

