#-MIBFILE: VMWARE-PRODUCTS-MIB.mib

VMWARE-PRODUCTS-MIB DEFINITIONS ::= BEGIN


vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwOID OBJECT IDENTIFIER ::= { vmware 60 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwOID OBJECT IDENTIFIER ::= { vmware 60 }
vmwProducts OBJECT IDENTIFIER ::= { vmwProductSpecific 11 }

vmwESX OBJECT IDENTIFIER ::= { vmwProductSpecific 1 }

vmwDVS OBJECT IDENTIFIER ::= { vmwProductSpecific 2 }

vmwVC OBJECT IDENTIFIER ::= { vmwProductSpecific 3 }

vmwServer OBJECT IDENTIFIER ::= { vmwProductSpecific 4 }

oidESX OBJECT IDENTIFIER ::= { vmwOID 1 }

END

