#-MIBFILE: VMWARE-VMKERNEL-MIB.mib

VMWARE-VMKERNEL-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING

PhysAddress ::=
	OCTET STRING

vmware OBJECT IDENTIFIER ::= { enterprises 6876 }
vmwProductSpecific OBJECT IDENTIFIER ::= { vmware 4 }
vmwESX OBJECT IDENTIFIER ::= { vmwProductSpecific 1 }
esxVMKernel OBJECT IDENTIFIER ::= { vmwESX 1 }

vmkLoaded OBJECT-TYPE
	SYNTAX DisplayString
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Has the vmkernel been loaded? (yes/no)"
	::= { esxVMKernel 1 }


END

